--cpu Cortex-M4.fp
".\media_intflash\audio_sample.o"
".\media_intflash\main.o"
".\media_intflash\stm32f4xx_it.o"
".\media_intflash\system_stm32f4xx.o"
".\media_intflash\waveplayer.o"
".\media_intflash\stm32f4_discovery.o"
".\media_intflash\stm32f4_discovery_lis302dl.o"
".\media_intflash\stm32f4_discovery_audio_codec.o"
"..\..\..\Utilities\STM32F4-Discovery\libPDMFilter_Keil.lib"
".\media_intflash\stm32f4xx_syscfg.o"
".\media_intflash\misc.o"
".\media_intflash\stm32f4xx_adc.o"
".\media_intflash\stm32f4xx_dac.o"
".\media_intflash\stm32f4xx_dma.o"
".\media_intflash\stm32f4xx_exti.o"
".\media_intflash\stm32f4xx_flash.o"
".\media_intflash\stm32f4xx_gpio.o"
".\media_intflash\stm32f4xx_i2c.o"
".\media_intflash\stm32f4xx_rcc.o"
".\media_intflash\stm32f4xx_spi.o"
".\media_intflash\stm32f4xx_tim.o"
".\media_intflash\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\MEDIA_intFLASH\MEDIA_intFLASH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MEDIA_intFLASH.map" -o .\MEDIA_intFLASH\MEDIA_intFLASH.axf